{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Changelog\

\f1\b0 \ulnone + IMPORTANT Fixed bug that crashed app in startup\
+ Added random backgrounds\
{{\NeXTGraphic Me.png \width4280 \height1960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2 \'99\uc0\u65039 }